<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db9fc938aee44209678f9b85ac93260" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.File" Width="1.5" PointX="7" PointY="1.75" />
        <EntityTypeShape EntityType="DBModel.FileType" PointX="9.625" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="DBModel.ParseRule" Width="1.5" PointX="12.25" PointY="1.5" />
        <AssociationConnector Association="DBModel.FileTypeParseRule" />
        <AssociationConnector Association="DBModel.FileTypeFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>